version: '3'
services:
  safeinsure:
    build: .
    network_mode: "host"
    volumes:
      - 'safeinsure-data:/safeinsure'
    container_name: safeinsure-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:safeinsure'
volumes:
  safeinsure-data:
    external: false
