version: '3'
services:
  safeinsure:
    network_mode: "host"
    volumes:
      - 'safeinsure-data:/safeinsure'
    container_name: safeinsure-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:safeinsure'
  safeinsure_sync:
    network_mode: "host"
    container_name: safeinsure-sync
    image: 'tjennerjahn/cryptocoindaemon:dbsync'
    environment:
      TASK_SCHEDULE: '*/10 * * * *'
      NPM_COMMAND: 'start'
      COIN_NAME: 'safeinsure'
volumes:
  safeinsure-data:
    external: false
