version: '3'
services:
  esbc:
    network_mode: "host"
    volumes:
      - 'esbc-data:/esbc'
    container_name: esbc-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:esbc'
  esbc_sync:
  network_mode: "host"
  container_name: esbc-sync
  image: 'tjennerjahn/cryptocoindaemon:dbsync'
  environment:
    TASK_SCHEDULE: '*/10 * * * *'
    NPM_COMMAND: 'start'
    COIN_NAME: 'esbc'
volumes:
  esbc-data:
    external: false
