version: '3'
services:
  polis:
    build: .
    network_mode: "host"
    volumes:
      - 'polis-data:/polis'
    container_name: polis-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:polis'
  polis_sync:
    network_mode: "host"
    container_name: polis-sync
    image: 'tjennerjahn/cryptocoindaemon:dbsync'
    environment:
      TASK_SCHEDULE: '*/10 * * * *'
      NPM_COMMAND: 'start'
      COIN_NAME: 'polis'
volumes:
  polis-data:
    external: false
