version: '3'
services:
  phore:
    build: .
    network_mode: "host"
    volumes:
      - 'phore-data:/phore'
    container_name: phore-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:phore'
  phore_sync:
    network_mode: "host"
    container_name: phore-sync
    image: 'tjennerjahn/cryptocoindaemon:dbsync'
    environment:
      TASK_SCHEDULE: '*/10 * * * *'
      NPM_COMMAND: 'start'
      COIN_NAME: 'phore'
volumes:
  phore-data:
    external: false
