version: '3'
services:
  zcash:
    build: .
    network_mode: "host"
    volumes:
      - 'zcash-data:/zcash'
    container_name: zcash-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:zcash'
volumes:
  zcash-data:
    external: false
