version: '3'
services:
  snowgem:
    network_mode: "host"
    volumes:
      - 'snowgem-data:/snowgem'
    container_name: snowgem-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:snowgem'
  snowgem_sync:
    network_mode: "host"
    container_name: snowgem-sync
    image: 'tjennerjahn/cryptocoindaemon:dbsync'
    environment:
      TASK_SCHEDULE: '*/10 * * * *'
      NPM_COMMAND: 'start'
      COIN_NAME: 'snowgem'
volumes:
  snowgem-data:
    external: false
