version: '3'
services:
  syscoin:
    build: .
    network_mode: "host"
    volumes:
      - 'syscoin-data:/syscoin'
    container_name: syscoin-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:syscoin'
volumes:
  syscoin-data:
    external: false
