version: '3'
services:
  blocknet:
    build: .
    network_mode: "host"
    volumes:
      - 'blocknet-data:/blocknet'
    container_name: blocknet-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:blocknet'
volumes:
  blocknet-data:
    external: false
