version: '3'
services:
  blocknet:
    network_mode: "host"
    volumes:
      - 'blocknet-data:/blocknet'
    container_name: blocknet-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:blocknet'
  blocknet_sync:
    network_mode: "host"
    container_name: blocknet-sync
    image: 'tjennerjahn/cryptocoindaemon:dbsync'
    environment:
      TASK_SCHEDULE: '*/10 * * * *'
      NPM_COMMAND: 'start'
      COIN_NAME: 'blocknet'
volumes:
  blocknet-data:
    external: false
