version: '3'
services:
  xsn:
    build: .
    network_mode: "host"
    volumes:
      - 'xsn-data:/xsn'
    container_name: xsn-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:xsn'
  xsn_sync:
    network_mode: "host"
    container_name: xsn-sync
    image: 'tjennerjahn/cryptocoindaemon:dbsync'
    environment:
      TASK_SCHEDULE: '*/10 * * * *'
      NPM_COMMAND: 'start'
      COIN_NAME: 'xsn'
volumes:
  xsn-data:
    external: false
