version: '3'
services:
  litecoin:
    build: .
    network_mode: "host"
    volumes:
      - 'litecoin-data:/litecoin'
    container_name: litecoin-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:litecoin'
volumes:
  litecoin-data:
    external: false
