version: '3'
services:
  divi:
    network_mode: "host"
    volumes:
      - 'divi-data:/divi'
    container_name: divi-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:divi'
  divi_sync:
    network_mode: "host"
    container_name: divi-sync
    image: 'tjennerjahn/cryptocoindaemon:dbsync'
    environment:
      TASK_SCHEDULE: '*/10 * * * *'
      NPM_COMMAND: 'start'
      COIN_NAME: 'divi'
volumes:
  divi-data:
    external: false
