version: '3'
services:
  bitgreen:
    network_mode: "host"
    volumes:
      - 'bitgreen-data:/bitgreen'
    container_name: bitgreen-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:bitgreen'
  bitgreen_sync:
    network_mode: "host"
    container_name: bitgreen-sync
    image: 'tjennerjahn/cryptocoindaemon:dbsync'
    environment:
      TASK_SCHEDULE: '*/10 * * * *'
      NPM_COMMAND: 'start'
      COIN_NAME: 'bitgreen'
volumes:
  bitgreen-data:
    external: false
