version: '3'
services:
  pivx:
    network_mode: "host"
    volumes:
      - 'pivx-data:/pivx'
    container_name: pivx-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:pivx'
  pivx_sync:
    network_mode: "host"
    container_name: pivx-sync
    image: 'tjennerjahn/cryptocoindaemon:dbsync'
    environment:
      TASK_SCHEDULE: '*/10 * * * *'
      NPM_COMMAND: 'start'
      COIN_NAME: 'pivx'
volumes:
  pivx-data:
    external: false
