version: '3'
services:
  bitcoin:
    build: .
    network_mode: "host"
    volumes:
      - 'bitcoin-data:/bitcoin'
    container_name: bitcoin-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:bitcoin'
volumes:
  bitcoin-data:
    external: false
