version: '3'
services:
  dash:
    build: .
    network_mode: "host"
    volumes:
      - 'dash-data:/dash'
    container_name: dash-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:dash'
volumes:
  dash-data:
    external: false
