version: '3'
services:
  dash:
    build: .
    network_mode: "host"
    volumes:
      - 'dash-data:/dash'
    container_name: dash-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:dash'
  dash_sync:
    network_mode: "host"
    container_name: dash-sync
    image: 'tjennerjahn/cryptocoindaemon:dbsync'
    environment:
      TASK_SCHEDULE: '*/10 * * * *'
      NPM_COMMAND: 'start'
      COIN_NAME: 'dash'
volumes:
  dash-data:
    external: false
