version: '3'
services:
  birake:
    network_mode: "host"
    volumes:
      - 'birake-data:/birake'
    container_name: birake-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:birake'
  birake_sync:
    network_mode: "host"
    container_name: birake-sync
    image: 'tjennerjahn/cryptocoindaemon:dbsync'
    environment:
      TASK_SCHEDULE: '*/10 * * * *'
      NPM_COMMAND: 'start'
      COIN_NAME: 'birake'
volumes:
  birake-data:
    external: false
