version: '3'
services:
  zcoin:
    network_mode: "host"
    volumes:
      - 'zcoin-data:/zcoin'
    container_name: zcoin-node
    restart: always
    logging:
      options:
        max-size: 1g
    image: 'tjennerjahn/cryptocoindaemon:zcoin'
  zcoin_sync:
    network_mode: "host"
    container_name: zcoin-sync
    image: 'tjennerjahn/cryptocoindaemon:dbsync'
    environment:
      TASK_SCHEDULE: '*/10 * * * *'
      NPM_COMMAND: 'start'
      COIN_NAME: 'zcoin'
volumes:
  zcoin-data:
    external: false
